deploy/flatpak.yaml (before)
---
app-id: io.github.jmuelbert.qtwidgettest
runtime: org.kde.Platform
runtime-version: 5.15-21.08
sdk: org.kde.Sdk
default-branch': main
command: qtwidgettest
rename-icon: qtwidgettest
rename-desktop-file: qtwidgettest
esktop-file-name-suffix: develop
finish-args:
  - --socket=x11
  - --socket=wayland
  - --share=ipc
  - --share=network
  - --device=dri
  - --filesystem=host:ro
  - --talk-name=org.freedesktop.Notifications
  - --talk-name=org.kde.StatusNotifierWatcher
  - --talk-name=org.freedesktop.FileManager1
  - --env=TMPDIR=/var/tmp
cleanup:
  - /include
  - /lib
  - /lib/cmake
  - /share/aclocal
  - /share/pkgconfig
  - /share/info
  - /share/man
  - /cmake
  - '*.a'
  - '*.la'
  - '*.cmake'
modules:
  - name: fmt
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON
      - -DCMAKE_CXX_STANDARD=17
      - -DFMT_DOC=OFF
      - -DFMT_TEST=OFF
    sources:
      - type: archive
        url: https://github.com/fmtlib/fmt/releases/download/9.1.0/fmt-9.1.0.zip
        sha256: cceb4cb9366e18a5742128cb3524ce5f50e88b476f1e54737a47ffdf4df4c996
  - name: spdlog
    buildsystem: cmake-ninja
    builddir: true
    sources:
      - type: archive
        url: https://github.com/gabime/spdlog/archive/refs/tags/v1.10.0.tar.gz
        sha256: 697f91700237dbae2326b90469be32b876b2b44888302afbc7aceb68bcfe8224
  - name: qtwidgettest
    buildsystem: cmake-ninja
    builddir: true,
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DENABLE_CONAN=OFF
      - -DBUILD_TESTING=OFF
    sources:
      - type: git
        url: https://gitub.com/jmuelbert/qt_conan_boilerplate_template
        branch: main

deploy/flatpak.yaml (after)
---
app-id: io.github.jmuelbert.qtwidgettest
runtime: org.kde.Platform
runtime-version: 5.15-21.08
sdk: org.kde.Sdk
default-branch: main
command: qtwidgettest
rename-icon: qtwidgettest
rename-desktop-file: qtwidgettest
esktop-file-name-suffix: develop
finish-args:
  - --socket=x11
  - --socket=wayland
  - --share=ipc
  - --share=network
  - --device=dri
  - --filesystem=host:ro
  - --talk-name=org.freedesktop.Notifications
  - --talk-name=org.kde.StatusNotifierWatcher
  - --talk-name=org.freedesktop.FileManager1
  - --env=TMPDIR=/var/tmp
cleanup:
  - /include
  - /lib
  - /lib/cmake
  - /share/aclocal
  - /share/pkgconfig
  - /share/info
  - /share/man
  - /cmake
  - '*.a'
  - '*.la'
  - '*.cmake'
modules:
  - name: fmt
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON
      - -DENABLE_CONAN=OFF
      - -DFMT_DOC=OFF
      - -DFMT_TEST=OFF
    sources:
      - type: archive
        url: https://github.com/fmtlib/fmt/releases/download/9.1.0/fmt-9.1.0.zip
        sha256: cceb4cb9366e18a5742128cb3524ce5f50e88b476f1e54737a47ffdf4df4c996
  - name: spdlog
    buildsystem: cmake-ninja
    builddir: true
    sources:
      - type: archive
        url: https://github.com/gabime/spdlog/archive/refs/tags/v1.10.0.tar.gz
        sha256: 697f91700237dbae2326b90469be32b876b2b44888302afbc7aceb68bcfe8224
  - name: qtwidgettest
    buildsystem: cmake-ninja
    builddir: true,
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DENABLE_CONAN=OFF
      - -DBUILD_TESTING=OFF
    sources:
      - type: git
        url: https://gitub.com/jmuelbert/qt_conan_boilerplate_template
        branch: main

deploy/flatpak.yaml (diff)
@@ -3,7 +3,7 @@ app-id: io.github.jmuelbert.qtwidgettest
 runtime: org.kde.Platform
 runtime-version: 5.15-21.08
 sdk: org.kde.Sdk
-default-branch': main
+default-branch: main
 command: qtwidgettest
 rename-icon: qtwidgettest
 rename-desktop-file: qtwidgettest
@@ -38,7 +38,7 @@ modules:
     config-opts:
       - -DCMAKE_BUILD_TYPE=RelWithDebInfo
       - -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON
-      - -DCMAKE_CXX_STANDARD=17
+      - -DENABLE_CONAN=OFF
       - -DFMT_DOC=OFF
       - -DFMT_TEST=OFF
     sources:
