deploy/flatpak.yml (before)
---
app-id: org.jmuelbert.qtwidgettest
runtime: org.kde.Platform
runtime-version: "5.15-21.08"
sdk: org.kde.Sdk
command: qtwidgettest
finish-args:
  # X11 + XShm access
  - --share=ipc
  - --socket=x11
  # Wayland access
  - --socket=wayland
  - --device=dri
  # Connectivity
  - --share=network
  # QtSingleApplication, allow other instances to see log files
  - --env=TMPDIR=/var/tmp
  # Allow loading/saving files from anywhere
  - --filesystem=host
  # Notification access
  - --talk-name=org.freedesktop.Notifications
  # System Tray Icon
cleanup:
  - /include
  - /lib/cmake
  - /lib/pkgconfig
  - /share/doc
  - /share/gtk-doc
  - /share/info
  - /share/man
  - /lib/*.a
  - /lib/*.la

modules:
  - name: fmt_9.0.0
    buildsystem: cmake-ninja
    config-opts: -DFMT_TEST=OFF
    sources:
      - type: archive
        url: "https://github.com/fmtlib/fmt/archive/refs/tags/9.0.0.tar.gz"
        sha256: 9a1e0e9e843a356d65c7604e2c8bf9402b50fe294c355de0095ebd42fb9bd2c5

  - name: spdlog_1.10.0
    buildsystem: cmake-ninja
    config-opts: -D
    sources:
      - type: archive
        url: "https://github.com/gabime/spdlog/archive/refs/tags/v1.10.0.tar.gz"
        sha256: 697f91700237dbae2326b90469be32b876b2b44888302afbc7aceb68bcfe8224

  - name: qtwidgettest
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=Release
      - -DBUILD_SHARED_LIBS:BOOL="TRUE"
      - -DOPTION_BUILD_TESTS:BOOL="FALSE"
      - -DOPTION_BUILD_DOCS:BOOL="TRUE"
    sources:
      - type: dir
        path: ../

deploy/flatpak.yml (after)
---
app-id: org.jmuelbert.qtwidgettest
runtime: org.kde.Platform
runtime-version: "5.15-21.08"
sdk: org.kde.Sdk
command: qtwidgettest
finish-args:
  # X11 + XShm access
  - --share=ipc
  - --socket=x11
  # Wayland access
  - --socket=wayland
  - --device=dri
  # Connectivity
  - --share=network
  # QtSingleApplication, allow other instances to see log files
  - --env=TMPDIR=/var/tmp
  # Allow loading/saving files from anywhere
  - --filesystem=host
  # Notification access
  - --talk-name=org.freedesktop.Notifications
  # System Tray Icon
cleanup:
  - /include
  - /lib/cmake
  - /lib/pkgconfig
  - /share/doc
  - /share/gtk-doc
  - /share/info
  - /share/man
  - /lib/*.a
  - /lib/*.la

modules:
  - name: fmt_9.0.0
    buildsystem: cmake-ninja
    config-opts: -DFMT_TEST=OFF
    sources:
      - type: archive
        url: "https://github.com/fmtlib/fmt/archive/refs/tags/9.0.0.tar.gz"
        sha256: 9a1e0e9e843a356d65c7604e2c8bf9402b50fe294c355de0095ebd42fb9bd2c5

  - name: spdlog_1.10.0
    buildsystem: cmake-ninja
    config-opts: -D
    sources:
      - type: archive
        url: "https://github.com/gabime/spdlog/archive/refs/tags/v1.10.0.tar.gz"
        sha256: 697f91700237dbae2326b90469be32b876b2b44888302afbc7aceb68bcfe8224

  - name: qtwidgettest
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=Release
      - -DBUILD_SHARED_LIBS:BOOL="True"
      - -DOPTION_BUILD_DOCS:BOOL="True"
    sources:
      - type: dir
        path: ../

deploy/flatpak.yml (diff)
@@ -52,9 +52,8 @@ modules:
     buildsystem: cmake-ninja
     config-opts:
       - -DCMAKE_BUILD_TYPE=Release
-      - -DBUILD_SHARED_LIBS:BOOL="TRUE"
-      - -DOPTION_BUILD_TESTS:BOOL="FALSE"
-      - -DOPTION_BUILD_DOCS:BOOL="TRUE"
+      - -DBUILD_SHARED_LIBS:BOOL="True"
+      - -DOPTION_BUILD_DOCS:BOOL="True"
     sources:
       - type: dir
         path: ../
